upstream client {
  server client:5173;
  keepalive 64;
}

upstream gateway {
  server gateway:3050;
  keepalive 64;
}

upstream notification {
  server notification:3001;
  keepalive 64;
}

server {
  client_max_body_size 8M;
  listen 80;

  location / {
    proxy_pass http://client;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://gateway;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
  }

  location /events {
    proxy_pass http://notification;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_read_timeout 24h;
  }

}